NSE: Script Pre-scanning.
Initiating NSE at 18:23
Completed NSE at 18:23, 0.00s elapsed
Initiating NSE at 18:23
Completed NSE at 18:23, 0.00s elapsed
Initiating NSE at 18:23
Completed NSE at 18:23, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 18:23
Completed Parallel DNS resolution of 1 host. at 18:23, 0.52s elapsed
Initiating SYN Stealth Scan at 18:23
Scanning 10.252.89.134 [1000 ports]
Discovered open port 135/tcp on 10.252.89.134
Discovered open port 139/tcp on 10.252.89.134
Discovered open port 445/tcp on 10.252.89.134
Discovered open port 902/tcp on 10.252.89.134
Discovered open port 912/tcp on 10.252.89.134
Discovered open port 5357/tcp on 10.252.89.134
Completed SYN Stealth Scan at 18:23, 0.55s elapsed (1000 total ports)
Initiating Service scan at 18:23
Scanning 6 services on 10.252.89.134
Completed Service scan at 18:23, 11.34s elapsed (6 services on 1 host)
Initiating OS detection (try #1) against 10.252.89.134
NSE: Script scanning 10.252.89.134.
Initiating NSE at 18:23
Completed NSE at 18:23, 15.30s elapsed
Initiating NSE at 18:23
Completed NSE at 18:24, 1.81s elapsed
Initiating NSE at 18:24
Completed NSE at 18:24, 0.00s elapsed
Nmap scan report for 10.252.89.134
Host is up (0.00056s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
912/tcp  open  vmware-auth     VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
5357/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)